{
  "expo": {
    "name": "Andalalin",
    "slug": "Andalalin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/image/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/image/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF"
    },
    "plugins": [
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./app/assets/image/icon.png"
    }
  }
}
